<!DOCTYPE html>
<html lang="en">
  <!-- Define inicio del documento -->
  <head>
    <!-- Contiene metadatos (Título de la página, link de estilo, etc) -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Título de página</title>
    <!-- Título que se verá en la pestaña del navegador -->
  </head>

  <!-- Clase 1: Introducción a HTML

Objetivos:

Comprender qué es HTML y su función en la creación de páginas web.
Familiarizarse con la estructura básica de un documento HTML.
Aprender a crear un documento HTML simple. -->

  <body>
    <!-- Contenido visible de la página, como texto, imágenes y enlaces -->

    <h1>Título principal</h1>
    <h2>Título superior</h2>
    <h3>Subtítulo</h3>
    <h4>sub-subtítulo</h4>

    <p>Este es un párrafo.</p>

    <!-- Formato de Texto 
    sirve para enfatizar, decorar y destacar texto -->

    <p> <em>Hola soy un párrafo en cursiva.</em> </p>

    <p> <u> Hola soy un párrafo subrayado.</u> </p>

    <p> <s> Hola soy un párrafo tachado.</s> </p>

    <!-- Para enfatizar una palabra usar strong -->

    <p>Mi gato es <strong>muy</strong> tierno. </p>

  </body>
</html>
